.footer{

	&__wrapper{
		border-radius: 60px 0px;
		background: $--silver;
		position: relative;
		z-index: 1;
		@media screen and (min-width:768px) {
			border-radius: 100px 0px;
		}
		hr{
			width: 100%;
			height: 1px;
			color:rgba(36, 37, 38, 0.40);
			margin: 0;
		}
	}
		&__top{
			padding: 60px 0;
			@media screen and (min-width:1024px) {
				padding: 80px 0 70px;
			}
		}
	& .logo{
		width: 100%;
		height: 100%;
		max-width: 174px;
		max-height: 48px;
		margin: 0 auto;
		@media screen and (min-width:768px) {
			max-width: 280px;
			max-height: 78px;
		}
	}
	&__container{
		display: flex;
		flex-direction: column;
		position: relative;
		@media screen and (min-width:1024px) {
			flex-direction: row;
		}
		hr{
			display: none;
		@media screen and (max-width:1023.9px) {
			display: block;
				width: calc(100vw - 21px);
				width: 100vw;
			height: 1px;
			margin-left: -20px;
				color:rgba(36, 37, 38, 0.40);
		}
		}
	}
	&__wrap{
		display: flex;
		gap: 40px;
		flex-direction: column;
		width: 100%;
		padding: 40px 0 0 0;
		@media screen and (min-width:1024px) {
		flex-direction: row;
			width: 64.5%;
		padding: 100px 0px 100px 0;
		}
		@media screen and (min-width:1240px) {
		gap: 120px;
		}
	}
	&__block{
		display: flex;
		gap: 24px;
		flex-direction: column;
		align-items: center;
		@media screen and (min-width:1024px) {
			max-width: 255px;
			min-width: 160px;
			align-items: flex-start;
		}
		&__title{
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
			line-height: 140%;
		}
		ul,
		.footer__contacts{
			display: flex;
			flex-direction: column;
			gap: 16px;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 140%; /* 25.2px */
			text-transform: uppercase;
			align-items: center;
			justify-content: center;
			a{
				transition: .3s linear;
				&:hover{
					color:#9A958B;
				}
			}
			@media screen and (min-width:1024px) {
				gap: 14px;
				align-items: baseline;
				justify-content: flex-start;
			}
		}
	}
	&__contacts{
		a, div{
			display: flex;
			align-items: center;
			gap: 8px;
		}
			span{
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 500px;
				border: 0.5px solid rgba(36, 37, 38, 0.50);
				padding: 12px;
				max-width: 40px;
				max-height: 40px;
				width: 100%;
				height: 100%;
				svg{
					max-width: 16px;
				}
			}
	}
	&__form{
		display: flex;
		flex-direction: column;
		gap: 24px;
		@media screen and (min-width:1024px) {
			width: 35.5%;
			padding-left: 50px;
			max-width: 472px;
			border-left: 1px solid rgba(36, 37, 38, 0.40);
			padding-top: 100px;
		}
		@media screen and (max-width:1023.9px) {
			padding: 40px 0 60px;
			text-align: center;
		}
		div{
			font-size: 28px;
			font-style: normal;
			font-weight: 700;
			line-height: 140%; /* 42px */
			text-transform: uppercase;
			text-wrap-style: balance;
			@media screen and (min-width:768px) {
				font-size: 30px;
			}
			strong{
				font-style: italic;
				font-weight: 400;
			}
		}
		form{
			display: flex;
			flex-direction: column;
			gap: 12px;
			input{
				width: 100%;
				outline: none;
				padding: 16px 12px;
				border-radius: 8px;
				background: $--white;
				border: none;
				color: rgba(36, 37, 38, 0.50);
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 140%;
				&::placeholder{
					opacity: 1;
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 140%;
				}
			}
			input[type="submit"]{
				border-radius: 8px 8px 24px 8px;
				background-color: $--dark-grey;
				font-size: 14px;
				font-style: normal;
				font-weight: 600;
				line-height: 140%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: $--white;
				padding: 14px;
				transition: .3s linear;
				cursor: pointer;
				&:hover{
					background-color: #7D776C;
				}
			}
		}
	}

	&__copy{
		background-color: $--dark-grey;
		padding: 92px 0 32px 0;
			margin-top: -60px;
			@media screen and (min-width:768px) {
				padding: 139px 0 14px 0;
			margin-top: -125px;
			}
		&__container{
				display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 32px;
		flex-direction: column;
		color: $--white;
		align-items: center;	
		position: relative;
		z-index: 0;
		@media  screen and (min-width:1024px) {
			flex-direction: row;
			
		}
		p{
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 140%;
			@media screen and (max-width:767.9px) {
			text-align: center;	
			}
		}
		nav{
			@media screen and (min-width:1024px) {
				width: 22%;
			}
		}
		ul{
			display: flex;
			flex-wrap: wrap;
			gap: 24px;
			align-items: center;
			justify-content: center;
			li{
				font-size: 16px;
				font-style: normal;
				font-weight: 600;
				line-height: 140%; /* 22.4px */
				text-decoration-line: underline;
				text-decoration-style: solid;
					max-width: fit-content;
					@media screen and (min-width:1024px) {
						width: calc(50% - 12px);
					}
					transition: .3s linear;
					&:hover{
						color: $--black-gray;
						text-decoration-color:$--black-gray ;
					}
			
			}
			
		}
		.lumios{
			display: flex;
			align-items: center;
			justify-content: center;
			width: fit-content;
			gap: 14px;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 140%;
		}
		}

	}
}