.recent{
	padding-bottom: 60px;
	background-color: $--white;
	&__title{
		margin-bottom: 40px;
		h2{
			@include tilteH3-big;
		}
	}
	&__wrap{
		display: grid;
		gap:24px 80px;
		grid-template-columns: 54.8% 39.1%;
		& .news__item{
			&:nth-of-type(1){
				 grid-row: 1 / span 3;
				 .news__item__img{
					max-height: 400px;					
				}
				.news__title{
					@include titleH5;
				}
			}
			&:not(:nth-of-type(1)){
				flex-direction: row-reverse;
				.news__item__img{
					width: 32%;
					max-width: 160px;
					aspect-ratio: 1;
					min-height: 160px;
					
				}
				.news__item__info{
					width: 63%;
				}
			}
		}
	}
}
.news{
	padding: 60px 0 120px 0;
	&__item{
		display: flex;
		flex-direction: column;
		gap: 24px;
		height: auto;
		&__img{
			border: 1px solid $--Neutral-500;
			overflow: hidden;
			transition: .3s linear;
			width: 100%;
			max-height: 240px;
			height: 100%;
			min-height: 240px;
			flex-grow: 1;
			&:hover{
				img{
					transform: scale(1.2);
				}
			}
			img{
				transition: .3s linear;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__info{
			display: flex;
			flex-direction: column;
			gap: 8px;
		}
	}	
	&__cat{
		color: $--Neutral-800;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: 20px; 
		text-transform: capitalize;
	}
	&__title{
		@include titleH6;
		text-wrap-style: pretty;
		color: $--Neutral-800;
	}
	&__container__title{
		margin-bottom: 40px;
		h2{
			@include tilteH3-big;
		}
	}
	&__tabs{
		margin-bottom: 40px;
		&__list{
			display: flex;
			align-items: center;
			gap: 12px;
			
		}
		&__item{
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 11px 23px;
			border-radius: 100px;
			border: 1px solid $--Neutral-550;
			background: #FFF;
			color: $--Neutral-800;
			font-size: 14px;
			font-style: normal;
			font-weight: 500;
			line-height: 20px; 
			text-transform: capitalize;
			gap: 8px;			
			transition: .3s linear;
			&.active{
				padding: 11px 23px 11px 14px;
				border:1.5px solid $--Primary-200;
				&:before{
					content: '';
					width: 24px;
					height: 24px;
					background: url(../images/checkmark1.svg) center center / cover no-repeat;
				}
			}
			&:not(.active){
				cursor: pointer;
				&:hover{
				background-color: $--Neutral-800;
				color: $--white;
			}
			}
		
		}
	}
	&__wrap{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px 24px;
		margin-bottom: 40px;
	}
	&__pagination{
		display: flex;
		gap: 32px;
		align-items: center;
		width: fit-content;
		margin-left: auto;
		padding: 12px 0;
		& .dropdown-list{
			max-width: fit-content;
			width: fit-content;
			ul li a{
				min-width: fit-content;
			}
		}
		& .dropdown-toggle span{
			text-decoration: underline;
		}
		& .dropdown:hover .dropdown-list{
			min-width: fit-content;
		}
		&__count,
		&__info{
			display: flex;
			gap: 16px;
		}
		&__arrows{
			display: flex;
			gap: 8px;
			span{
					width: 24px;
					height: 24px;
					cursor: pointer;
				&:disabled{
					svg path{
						fill: #100A29;
						fill-opacity:0.5;
					}
				}
				svg {
					width: 100%;
					height: 100%;
					path{
					fill: #100A29;
					fill-opacity:1;
				}
				}
			}

		}
	}
}